<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>shreyansh's project-1</title>
  <link rel="stylesheet" href="./style.css">
  <img class = "abc" src = "image.png" draggable="false">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
<style>
    body {
  overflow: hidden;
  font-family: "Roboto", serif;
  background: linear-gradient(#ff146e, #f81919, #300f0f);
}
.abc{
  position: fixed;
  inset: 0;
  width: 60%;
  opacity: 15%;
  margin: auto;
  overflow: hidden;
	filter: blur(7px);
	-webkit-filter: blur(7px);
	user-select: none;
}
	.btn-3 {
		scale: 0.75;
		position: absolute;
		overflow: hidden;
		border: 1px solid #ffffff;
		color: #18181a;
		display: inline-block;
		font-size: 30px;
		font-weight: bold;
		line-height: 15px;
		padding: 19px 18px 19px;
		width: 200px;
		text-decoration: none;
		cursor: pointer;
		height: 80px;
		background: #ffffff93;
		border-radius: 40px;
		user-select: none;
		-webkit-user-select: none;
		touch-action: manipulation;
		opacity: 0;
		box-shadow: 5PX 5PX 8PX rgba(243, 42, 75, 0.4);
	}

	.btn-3 span:first-child {
		position: relative;
		transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
		z-index: 10;
	}

	.btn-3 span:last-child {
		color: rgb(247, 247, 247);
		display: block;
		position: absolute;
		bottom: 0;
		transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
		z-index: 100;
		opacity: 0;
		top: 50%;
		left: 50%;
		transform: translateY(225%) translateX(-50%);
		height: 14px;
		line-height: 13px;
	}

	.btn-3:after {
		content: "";
		position: absolute;
		bottom: -50%;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #fd4444;
		transform-origin: bottom center;
		transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
		transform: skewY(9.3deg) scaleY(0);
		z-index: 50;
	}

	.btn-3:hover:after {
		transform-origin: bottom center;
		transform: skewY(9.3deg) scaleY(2);
	}

	.btn-3:hover span:last-child {
		transform: translateX(-50%) translateY(-50%);
		opacity: 1;
		transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
	}

	.button
	{
		margin-top: 80vh;
		margin-left: 30vw;
		align-content: center;
	}
	.button-2
	{
		margin-top: 80vh;
		margin-left: 55vw;
		align-self: center;
	}
.carousel {
  position: relative;
  z-index: 1;
  height: 100vh;
  overflow: hidden;
  pointer-events: none;
}

.carousel-item {
  --items: 10;
  --width: clamp(150px, 30vw, 300px);
  --height: clamp(200px, 40vw, 400px);
  --x: calc(var(--active) * 800%);
  --y: calc(var(--active) * 200%);
  --rot: calc(var(--active) * 120deg);
  --opacity: calc(var(--zIndex) / var(--items) * 3 - 2);
  overflow: hidden;
  position: absolute;
  z-index: var(--zIndex);
  width: var(--width);
  height: var(--height);
  margin: calc(var(--height) * -0.5) 0 0 calc(var(--width) * -0.5);
  border-radius: 10px;
  top: 50%;
  left: 50%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  transform-origin: 0% 100%;
  background: black;
  pointer-events: all;
  transform: translate(var(--x), var(--y)) rotate(var(--rot));
  transition: transform 0.8s cubic-bezier(0, 0.02, 0, 1);
}
.carousel-item .carousel-box {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: opacity 0.8s cubic-bezier(0, 0.02, 0, 1);
  opacity: var(--opacity);
  font-family: "Orelo-sw-db", serif;
}
.carousel-item .carousel-box:before {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.5));
}
.carousel-item .title {
  position: absolute;
  z-index: 1;
  color: #fff;
  bottom: 20px;
  left: 20px;
  transition: opacity 0.8s cubic-bezier(0, 0.02, 0, 1);
  font-size: clamp(20px, 3vw, 30px);
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.carousel-item .num {
  position: absolute;
  z-index: 1;
  color: #fff;
  top: 10px;
  left: 20px;
  transition: opacity 0.8s cubic-bezier(0, 0.02, 0, 1);
  font-size: clamp(20px, 10vw, 80px);
}
.carousel-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  pointer-events: none;
}

.layout {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
.layout:before {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 90px;
  width: 10px;
  height: 100%;
  border: 1px solid #fff;
  border-top: none;
  border-bottom: none;
  opacity: 0.15;
}
.layout .box {
  position: absolute;
  bottom: 0;
  left: 30px;
  color: #fff;
  transform-origin: 0% 10%;
  transform: rotate(-90deg);
  font-size: 9px;
  line-height: 1.4;
  text-transform: uppercase;
  opacity: 0.4;
}

.logo {
  position: absolute;
  z-index: 2;
  top: 28px;
  right: 28px;
  width: 30px;
  height: 30px;
  background: #fff;
  border-radius: 50%;
  opacity: 0.5;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Orelo-sw-db", serif;
  pointer-events: all;
  color: black;
  text-decoration: none;
  font-size: 20px;
  overflow: hidden;
  padding-bottom: 0.1em;
}

.social {
  position: absolute;
  z-index: 10;
  bottom: 20px;
  right: 25px;
  color: #fff;
  opacity: 0.4;
}
.social a {
  display: inline-block;
  margin-left: 3px;
}
.social svg {
  --fill: #fff;
  width: 35px;
  height: 35px;
}

.cursor {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  --size: 40px;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.2);
  margin: calc(var(--size) * -0.5) 0 0 calc(var(--size) * -0.5);
  transition: transform 0.85s cubic-bezier(0, 0.02, 0, 1);
  display: none;
  pointer-events: none;
}
@media (pointer: fine) {
  .cursor {
    display: block;
  }
}

.cursor2 {
  --size: 2px;
  transition-duration: 0.7s;

}
	.Okk{
		height:30px;
		width:100px;
		margin: -20px -50px;
		position:relative;
		border-radius:10px;
		border-color: white;
		border-width: 1px;
		left:50%;
	}
.popUp{
	position: fixed;
	inset: 0;
	background-color: rgba(255, 255, 255, 0.9);
	width: 60vh;
	height:30vh;
	max-width: 100vw;
	max-height: 100dvh;
	border-radius: 40px;
	margin: auto;
	z-index: 100;
	opacity: 0;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.7);
}
@keyframes bro {
	0%{
		opacity: 0;
	}
	100%{
		opacity: 100%;
	}
}
@keyframes bro2 {
	0%{
		opacity: 100%;
	}
	100%{
		opacity: 0;
	}
}
</style>
</head>
<body>
<div class="popUp" id="popup">
	<p style = "padding: 20px 40px;font-size: 20px;font-family: 'Open Sans', sans-serif;" id = "pop message">Really? A 'No'? 😱 That's like turning down free pizza! Are you sure about this? How about a 'maybe' instead? You know you want to!</p>
	<button class="Okk" id="closes" onClick="onOkay()">Okay!</button>
</div>

<div id="everything">
<div>
	<button class="btn-3 button">
		<span class="text">YES!!</span><span>YAYYY!</span>
	</button>

<button id = "jai ho" class="btn-3 button-2" onclick="onNo()">
	<span class="text">NO</span><span>🥺</span>
</button>
</div>
<div class="carousel" id="carousel">
    <div class="carousel-item" style = "z-index:10;">
        <div class="carousel-box">
            <div class="title" >Hi 👋</div>
			<img src="images/1.JPG" />
        </div>
    </div>

    <div class="carousel-item" style = "z-index:9;">
        <div class="carousel-box">
            <div class="title">I want to tell you Something 😍</div>
			<img src="images/2.JPG" />
        </div>
    </div>

    <div class="carousel-item" style = "z-index:8;">
        <div class="carousel-box">
            <div class="title">Please Keep Dragging 😊 </div>
			<img src="images/3.JPG" />
        </div>
    </div>

	<div class="carousel-item" style = "z-index:7;">
		<div class="carousel-box">
			<div class="title">You are Amazing 🤩 </div>
			<img src="images/4.JPG" />
        </div>
	</div>

	<div class="carousel-item" style = "z-index:6;">
		<div class="carousel-box">
			<div class="title">Most Beautiful Person on Earth 💯</div>
			<img src="images/5.JPG" />
        </div>
	</div>

	<div class="carousel-item" style = "z-index:5;">
		<div class="carousel-box">
			<div class="title">And Cutest 🎀</div>
			<img src="images/6.JPG" />
        </div>
	</div>

	<div class="carousel-item" style = "z-index:4;">
		<div class="carousel-box">
			<div class="title">And Since i met You 😗 </div>
			<img src="images/7.JPG" />
        </div>
	</div>

	<div class="carousel-item" style = "z-index:3;">
		<div class="carousel-box">
			<div class="title">I feel very Lucky Everyday 😇</div>
			<img src="images/8.JPG" />
        </div>
	</div>

	<div class="carousel-item" style = "z-index:2;">
		<div class="carousel-box">
			<div class="title">and I have Crush on You 🥰</div>
			<img src="images/9.JPG" />
        </div>
	</div>
	<div class="carousel-item" style = "z-index:1;">
		<div class="carousel-box">
			<div class="title">Will You Be My valentine❤️</div>
			<img src="images/10.JPG" />
        </div>
	</div>
</div>

<div class="cursor"></div>
<div class="cursor cursor2"></div>
<!-- partial -->
  <script  src="./script.js"></script>

</div>

</body>
<!-- partial -->
  <script  src="./script.js"></script>
</html>
